{
    "name": "miladyousefi/whmcs",
    "description": "Framework for creating WHMCS addon modules.",
    "type": "project",
    "keywords": ["whmcs"],
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "miladyousefi/whmcs": "dev-main",
        "symfony/console": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "WHMCS\\Module\\Addon\\": "src/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "php commands/SetupCommand.php"
        ]
    },
    "extra": {
        "installer-name": "whmcs-addon"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
