{
    "name": "miladyousefi/whmcs",
    "description": "Framework for creating WHMCS addon modules.",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "symfony/console": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "WHMCS\\Module\\Addon\\": "src/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "php commands/SetupCommand.php"
        ]
    }
}
